:root {
    --text: #ffffff;

    --bg: #000000;
}

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;

    background-color: var(--bg);
    color: var(--text);
}

h1 {
    font-size: clamp(1.7rem, 7vw, 3rem);
}

.subheading {
    font-size: clamp(1.4rem, 5vw, 2.3rem);
}

h3 {
    font-size: clamp(1rem, 2vw, 2rem);
}


/* Navbar */
nav {
    background-color: var(--bg);
    border-bottom: 1px solid var(--text);
    position: fixed;
    width: 100vw;
    box-shadow: 0 1px 0 gray;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

nav li {
    height: 10vh;
}

nav a {
    text-decoration: none;
    color: var(--text);
    padding: 0 30px;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

nav a:hover {
    color: var(--bg);
    background-color: var(--text);
}

.menu-button svg {
    fill: var(--text);
    transition: fill 0s ease;
}
  
.menu-button:hover svg {
    fill: var(--bg);
}

.close-side svg {
    fill: var(--text);
    transition: fill 0s ease;
}

.close-side:hover svg {
    fill: var(--bg);
}
  

/* Sidebar */
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

.sidebar li {
    width: 100%;
}


.sidebar a {
    width: 100%;
}


.menu-button {
    display: none;
}

@media (max-width: 567px) {
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }
}


/** Hero */
#hero {
    padding-top: 10vh;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;

    margin-top: 5rem;
}

.hero-half {
    min-width: 300px;
    max-width: 48%;
}


/* About */
#about {
    padding: 5rem;
    padding-bottom: 8rem;
}


/* Popular Places */
#popular {
    max-width: 100vw;
    overflow: hidden;

    padding: 5rem;
    padding-bottom: 8rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.popular {
    margin-top: 4rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 4rem;
}

.popular > div {
    width: calc(100vw - 10rem);

    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 1.4rem;
}

.pics {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.popular img {
    max-width: 30vw;
}


/* Photos */
#photos {
    padding: 5rem;
    padding-bottom: 8rem;
}

.photos {
    margin-top: 4rem;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 3rem;
}

.photos-half {
    width: 35vw;
    min-width: 220px;
}


/* Contact */
#contact {
    padding: 5rem;
    padding-bottom: 8rem;
}

.contact {
    margin-top: 3rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.7rem;
}

.contact a {
    color: var(--text);
    transition: transform 0.3s;
}

.contact a:hover {
    opacity: 0.7;
    transform: translateY(0.3rem);
}


/* Footer */
footer {
    padding: 4rem;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
}

footer a svg {
    stroke: var(--text);
}
